[pytest]
; python_files = **/testing/*tests.py
; python_files = **/testing/raffle_creation_tests.py
; python_files = **/testing/raffle_participation_tests.py
python_files = **/testing/raffle_retrieval_tests.py
DJANGO_SETTINGS_MODULE = project.settings